<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_location"
        android:title="@string/location"
        />

    <item
        android:id="@+id/pokemonFragment"
        android:icon="@drawable/ic_pokemon"
        android:iconTint="#888888"
        android:title="@string/pokemon"
        />

</menu>