<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.decagon.android.sq007.ui.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.decagon.android.sq007.ui.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemonUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.decagon.android.sq007.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>